<header id="home"> <nav class="navbar_main">
        <div class="container">
            <a href="index.html" id="home-link" class="navbar_left"><img id="logo_img" src="img/logo.svg" alt="obrázek loga"></a>
            <ul class="navbar_center">
                <li><a href="index.html" id="home-link">Domů</a></li>
                <li><a href="index.html#services" id="services-link">Služby</a></li>
                <li><a href="index.html#photos" id="photos-link">Fotografie</a></li>
                <li><a href="index.html#contact" id="contact-link">Kontakt</a></li>
            </ul>
            <div class="navbar_right">
                <p>Volejte:<br><a href="tel:+420606331752" class="phone_number">+420 606 331 752</a></p>
            </div>
        </div>
    </nav>
    <div class="headligns_center">
        <h2>Zednické a stavební práce</h2>
        <h1>Zednictví Binder</h1>
    </div>
</header>